Lab: 綜合練習 ( HTML + Bootstrap + jQuery + Node.js + MySQL )




1.  複習


1.1 針對 Lab_BS_Modal，複習一下如何以 Bootstrap 製作 Modal 對話盒


1.2 針對 Lab_JQ_AddRemove，複習一下如何以 jQuery 增減畫面內容


1.3 針對 Lab_Node.js_Database，複習一下以 Node.js 存取 MySQL




2.  建立資料庫

執行下列 SQL Script 以建立本次練習所需的資料庫。
    (Hint: 在新的 Terminal 依序輸入:
        mysql-ctl start
        mysql -uroot
        複製貼上 SQL 指令
        exit
        exit
    )

create database labDB default character set utf8;
use labDB;
create table news
(
  newsId int auto_increment not null primary key,
  ymd char(10),
  title varchar(50)
);
insert into news (ymd, title) values 
  ('2017-05-01', 'News A'),
  ('2017-05-02', 'News B'),
  ('2017-05-03', 'News C'),
  ('2017-05-04', 'News D'),
  ('2017-05-05', 'News E');




3.  檢視 Solution_0，了解目前專案進度


3.1 滑鼠右鍵點按 Solution_0 | Open Terminal Here


3.2 輸入下列指令:
    npm install
    exit


3.3 點兩下 Solution_0/app.js


3.4 點按 C9 IDE 右上角的「> Run」按鈕


3.5 瀏覽本次作品並且檢視專案程式進度


<Note> 其他 Solution_N 資料夾，也需 npm install 以安裝必要模組




____________________________________________________________

《任務一》如何修改畫面，改成像 news_list.jpg 那樣?
____________________________________________________________



____________________________________________________________

《任務二》運用資料庫，完成「最新消息」的增查修刪功能?
____________________________________________________________
